<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Nunito:ital,wght@0,300;0,400;1,300&family=Oswald:wght@500&display=swap');
        
        *{
            padding: 0;
            margin: 0;
        }
        body{
            /* background-image: linear-gradient(to bottom, orange, rgb(66, 140, 175)); 
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background-color: white;
            padding-left: 40px;
            padding-right: 40px;
        }
        #caixa{
            width: 100%;
            height: auto;
            background-color: white;
        }
        img{
            width: 400px;
        }
        .texto{
            padding: 50px;
            display: flex;
            align-items: center;
        }
        p{
            width: 800px;
            text-align: justify;
            margin: 40px;
            font-family: 'Nunito', sans-serif;
        }
        h1{
            font-family: 'Nunito', sans-serif;
        }
        #x{
            margin-right: 10px;
        }
        img{
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.514);
        }

    @media screen and (max-width: 900px) {
        .texto{
            display: flex;
            flex-direction: column;
            padding: 10px;
        }
        body{
            padding: 0;
        }
        img{
            width: 200px;
        }
        p{
            width: auto;
            margin: 0;
        }
    }
    </style>
</head>
<body>

    <div id="caixa">

        <div class="texto">
            <h1> História da Empresa Xerox</h1>
            <img src="Xerox.jpg"></img>
            
            <p> 
	            Xerox foi fundada no ano de 1906 em Rochester-Nova York nos estados unidos, cujo o nome original era  The Haloid Photographic Company, que na época sua principal especialização era na produção de filme e equipamentos foto gráficos.
	            A fundação da xerox é atribuída a Joseph C. Wilson e Chester Carlson, no entanto ela foi fundada pelo avô de Wilson. Quando Wilson tomou comando, ele viu uma oportunidade de ouro em 1946 ao investir na produção de uma invenção feita por Carlson em 1938, que pode ser considerado o “pai” da tecnologia de fotocópias. 
            </p>
        </div>
        <hr>
        
        <div class="texto">
            <h1> Xerox 914</h1>
            <img id="x" src="914.jpg" alt=""></img>
            <p>
                Esse foi um dos produtos que deram mais certo na Haloid/xerox, eles conseguiram colocar mais de 200 mil unidades no mercado e o equipamento foi produzido até 1970, com seu lançamento em 1959 com o desenvolvimento de Chester Carlson.
                O sucesso da copiadora foi tanto que em 1961 a Haloid Xerox inc. mudou seu nome definitivamente para Xerox Corporation.
            
            </p>
        </div>
        <hr>

        <div class="texto">
            <h1>Xerox PARC</h1>
            <img src="XeroxParc_2.jpg"></img>
            <p>
                Para começar, como que a Xerox saiu do ramo de copiadoras e foi para o ramo da tecnologia? Foi com a entrada de Peter McColough, em 1966, que a Xerox começou a sair do foco das copiadoras, então para começar a as pesquisas, eles fizeram um laboratório, em 1969 no vale do silício, antes mesmo sem ser considerado o vale do silício. 
                Uma das primeiras contratações foi alguém muito influente nesse ramo, que foi Robert Taylor, que era o ex-vice-diretor da ARPA (Agência de Projetos de Pesquisa Avançada) que foi responsável pela criação da internet. 
                Então durante os próximos 10 anos a Xerox dominou completamente esse ramo. Então o projeto PARC recebia os melhores engenheiros possíveis, assim formando uma equipe imbatível na época.
            </p>
            
        </div>

    </div>
    
    <script src="iframeResizer.contentWindow.min.js"></script>
</body>
</html>